BURSTS SORTED BY DATE (Newest to Oldest)
==========================================

MENTO_Chronicles_Burst31.mp4                   2025-11-28 035847     8.1 MB  [portrait]
MENTO_Chronicles_Burst30.mp4                   2025-11-28 035847   164.3 MB  [portrait]
MENTO_Chronicles_Burst29.mp4                   2025-11-28 035846    39.6 MB  [landscape]
MENTO_Chronicles_Burst28.mp4                   2025-11-28 035846    41.5 MB  [landscape]
MENTO_Chronicles_Burst27.mp4                   2025-11-28 035846    35.3 MB  [landscape]
MENTO_Chronicles_Burst26.mp4                   2025-11-28 035846    19.1 MB  [landscape]
MENTO_Chronicles_Burst25.mp4                   2025-11-28 035846    11.7 MB  [landscape]
MENTO_Chronicles_Burst24.mp4                   2025-11-28 035846    58.9 MB  [landscape]
MENTO_Chronicles_Burst23.mp4                   2025-11-28 035845    12.6 MB  [square]
MENTO_Chronicles_Burst22.mp4                   2025-11-28 035845    39.0 MB  [landscape]
MENTO_Chronicles_Burst21.mp4                   2025-11-28 035845    34.1 MB  [landscape]
MENTO_Chronicles_Burst20.mp4                   2025-11-28 035843    35.1 MB  [landscape]
MENTO_Chronicles_Burst19.mp4                   2025-11-28 035843   129.1 MB  [landscape]
MENTO_Chronicles_Burst18.mp4                   2025-11-28 035843    28.3 MB  [landscape]
MENTO_Chronicles_Burst17.mp4                   2025-11-28 035843    47.1 MB  [landscape]
MENTO_Chronicles_Burst16.mp4                   2025-11-28 035843    25.8 MB  [landscape]
MENTO_Chronicles_Burst15.mp4                   2025-11-28 035842    18.4 MB  [landscape]
MENTO_Chronicles_Burst14.mp4                   2025-11-28 035842    32.1 MB  [landscape]
MENTO_Chronicles_Burst13.mp4                   2025-11-28 035842    36.8 MB  [landscape]
MENTO_Chronicles_Burst12.mp4                   2025-11-28 035842    16.4 MB  [landscape]
MENTO_Chronicles_Burst11.mp4                   2025-11-28 035842    36.4 MB  [landscape]
MENTO_Chronicles_Burst07.mp4                   2025-11-28 035841    31.4 MB  [square]
MENTO_Chronicles_Burst06.mp4                   2025-11-28 035841    31.6 MB  [square]
MENTO_Chronicles_Burst10.mp4                   2025-11-28 035841    20.6 MB  [portrait]
MENTO_Chronicles_Burst09.mp4                   2025-11-28 035841    27.3 MB  [portrait]
MENTO_Chronicles_Burst08.mp4                   2025-11-28 035841    54.2 MB  [landscape]
MENTO_Chronicles_Burst05.mp4                   2025-11-28 035840    51.7 MB  [square]
MENTO_Chronicles_Burst04.mp4                   2025-11-28 035840    27.2 MB  [landscape]
MENTO_Chronicles_Burst03.mp4                   2025-11-28 035839    50.4 MB  [portrait]
MENTO_Chronicles_Burst02.mp4                   2025-11-28 035839    25.4 MB  [portrait]
MENTO_Chronicles_Burst01.mp4                   2025-11-28 035839    24.3 MB  [portrait]
