BURSTS SORTED BY SIZE (Largest to Smallest)
=============================================

MENTO_Chronicles_Burst30.mp4                   164.3 MB  160 sec  [portrait]
MENTO_Chronicles_Burst19.mp4                   129.1 MB   60 sec  [landscape]
MENTO_Chronicles_Burst24.mp4                    58.9 MB   60 sec  [landscape]
MENTO_Chronicles_Burst08.mp4                    54.2 MB   20 sec  [landscape]
MENTO_Chronicles_Burst05.mp4                    51.7 MB   20 sec  [square]
MENTO_Chronicles_Burst03.mp4                    50.4 MB   42 sec  [portrait]
MENTO_Chronicles_Burst17.mp4                    47.1 MB   20 sec  [landscape]
MENTO_Chronicles_Burst28.mp4                    41.5 MB   40 sec  [landscape]
MENTO_Chronicles_Burst29.mp4                    39.6 MB   60 sec  [landscape]
MENTO_Chronicles_Burst22.mp4                    39.0 MB   20 sec  [landscape]
MENTO_Chronicles_Burst13.mp4                    36.8 MB   20 sec  [landscape]
MENTO_Chronicles_Burst11.mp4                    36.4 MB   20 sec  [landscape]
MENTO_Chronicles_Burst27.mp4                    35.3 MB   40 sec  [landscape]
MENTO_Chronicles_Burst20.mp4                    35.1 MB   20 sec  [landscape]
MENTO_Chronicles_Burst21.mp4                    34.1 MB   20 sec  [landscape]
MENTO_Chronicles_Burst14.mp4                    32.1 MB   20 sec  [landscape]
MENTO_Chronicles_Burst06.mp4                    31.6 MB   20 sec  [square]
MENTO_Chronicles_Burst07.mp4                    31.4 MB   20 sec  [square]
MENTO_Chronicles_Burst18.mp4                    28.3 MB   20 sec  [landscape]
MENTO_Chronicles_Burst09.mp4                    27.3 MB   20 sec  [portrait]
MENTO_Chronicles_Burst04.mp4                    27.2 MB   20 sec  [landscape]
MENTO_Chronicles_Burst16.mp4                    25.8 MB   20 sec  [landscape]
MENTO_Chronicles_Burst02.mp4                    25.4 MB   20 sec  [portrait]
MENTO_Chronicles_Burst01.mp4                    24.3 MB   20 sec  [portrait]
MENTO_Chronicles_Burst10.mp4                    20.6 MB   20 sec  [portrait]
MENTO_Chronicles_Burst26.mp4                    19.1 MB   20 sec  [landscape]
MENTO_Chronicles_Burst15.mp4                    18.4 MB   20 sec  [landscape]
MENTO_Chronicles_Burst12.mp4                    16.4 MB   20 sec  [landscape]
MENTO_Chronicles_Burst23.mp4                    12.6 MB   20 sec  [square]
MENTO_Chronicles_Burst25.mp4                    11.7 MB   20 sec  [landscape]
MENTO_Chronicles_Burst31.mp4                     8.1 MB   20 sec  [portrait]
